<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_posts">

    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.example.android.houseapp.ui.posts.presentation.PostsFragment"
        android:label="@string/title_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_navigation_posts_to_commentsFragment"
            app:destination="@id/commentsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.example.android.houseapp.ui.albums.presentation.AlbumsFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_navigation_albums_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.android.houseapp.ui.comments.presentation.CommentsFragment"
        android:label="CommentsFragment"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="post"
            app:argType="com.example.android.houseapp.ui.posts.presentation.PostUi" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.android.houseapp.ui.photos.presentation.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos">
        <argument
            android:name="albumId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_photosFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.android.houseapp.ui.photos.presentation.PhotoDetailsFragment"
        android:label="PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </fragment>

</navigation>