<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_8dp"
    tools:showIn="@layout/fragment_albums">
    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.87"
        android:textColor="@android:color/black"
        android:paddingEnd="@dimen/padding_16dp"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_8dp"
        android:paddingBottom="@dimen/padding_8dp"
        tools:text="quidem molestiae enim"/>

</androidx.cardview.widget.CardView>